<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/device_nav_graph"
    app:startDestination="@id/deviceFragment">
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.example.mynirogscan.DeviceFragment"
        android:label="DeviceFragment" />
</navigation>