<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mynirogscan.HomeFragment"
        android:label="My NirogScan">
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment">
            <argument
                android:name="isDeepLink"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_readingsTableFragment"
            app:destination="@id/readingsTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.mynirogscan.AddDeviceFragment"
        android:label="Add Device" >
        <argument
            android:name="FCMToken"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="DEVICE_ID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mynirogscan.SignUpFragment"
        android:label="Sign In">
        <argument
            android:name="isDeepLink"
            android:defaultValue="true"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="nirogindia.page.link" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesScreen"
        android:name="com.example.mynirogscan.DevicesScreen"
        android:label="Devices"
        tools:layout="@layout/fragment_devices_screen">
        <action
            android:id="@+id/action_devicesScreen_to_device_nav_graph"
            app:destination="@id/device_nav_graph"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_devicesScreen_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
    </fragment>
    <include app:graph="@navigation/device_nav_graph" />
    <fragment
        android:id="@+id/readingsTableFragment"
        android:name="com.example.mynirogscan.ReadingsTableFragment"
        android:label="Readings"
        tools:layout="@layout/fragment_readings_table" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mynirogscan.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true" />
    </fragment>
</navigation>