<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="206dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Hello User!" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Total Visitors"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_visitors_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:text="404" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_last_read2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last read: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_last_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12th July, 2021 7:55 PM" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#1A000000"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00FF0000"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView11b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SpO2"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/tv_spo_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                tools:text="99.1%" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Heart Rate"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/tv_hr_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                tools:text="85 bpm" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView11a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Temperature"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/tv_temp_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                tools:text="98.6 F" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:rotation="180"
                    android:visibility="gone"
                    app:srcCompat="@drawable/abc_vector_test" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/abc_vector_test" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pieChartPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager2.widget.ViewPager2>
            </FrameLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="40dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/company_health_chart"
                        android:layout_width="411dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/temperature_chart"
                        android:layout_width="411dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/oxygen_chart"
                        android:layout_width="411dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </com.github.mikephil.charting.charts.PieChart>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/heartrate_chart"
                        android:layout_width="411dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
            </HorizontalScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3a"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:rotation="180"
                    android:visibility="gone"
                    app:srcCompat="@drawable/abc_vector_test" />

                <ImageView
                    android:id="@+id/imageView2a"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/abc_vector_test" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/lineChartPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager2.widget.ViewPager2>
            </FrameLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="96dp"
                android:layout_marginTop="24dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/oxygen_reading_history_chart"
                        android:layout_width="410dp"
                        android:layout_height="240dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="16dp" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/temperature_reading_history_chart"
                        android:layout_width="410dp"
                        android:layout_height="240dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="16dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/heartrate_reading_history_chart"
                        android:layout_width="410dp"
                        android:layout_height="240dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="16dp" />
                </LinearLayout>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/visit_chart"
                    android:layout_width="match_parent"
                    android:layout_height="224dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_view_readings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="View Readings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>