<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="206dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Hello User!" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Visitors" />

                        <TextView
                            android:id="@+id/total_visitors_card"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:text="TextView" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="90dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oxygen" />

                        <TextView
                            android:id="@+id/oxygen_card"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:text="TextView" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="90dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperature" />

                        <TextView
                            android:id="@+id/temperature_card"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:text="TextView" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="90dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Heart Rate" />

                        <TextView
                            android:id="@+id/heartrate_card"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="TextView" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/company_health_chart"
                        android:layout_width="411dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/temperature_chart"
                        android:layout_width="411dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/oxygen_chart"
                        android:layout_width="411dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </com.github.mikephil.charting.charts.PieChart>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/heartrate_chart"
                        android:layout_width="411dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="96dp"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/oxygen_reading_history_chart"
                        android:layout_width="410dp"
                        android:layout_height="240dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="16dp" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/temperature_reading_history_chart"
                        android:layout_width="410dp"
                        android:layout_height="240dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="16dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/heartrate_reading_history_chart"
                        android:layout_width="410dp"
                        android:layout_height="240dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="16dp" />
                </LinearLayout>

            </HorizontalScrollView>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/visit_chart"
                android:layout_width="match_parent"
                android:layout_height="224dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generate_csv_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>